 body {
      background-color: black;
  }
  .grid{
    display: grid;
       grid-template-columns: 70px 70px 70px 70px;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
    .null{
      grid-column: 1 / 2;
      width: auto;
      height: 75px;
      border-radius: 32px;
      text-align: left;
      font-weight: bold;
      font-size: 30px;
      background-color: grey;
      color: white;
      border-color: transparent;
  }
    
    #result{
  width: 45%;
      margin:auto;
      display: block;
  }
  #result:focus {
    outline: none; 
    border: none;  
}
  .text{
    width: 80px;
    height: 76px;
    border-radius: 100%;
    font-weight: bold;
    font-size: 27px;
    margin: 3px;
    background-color: grey;
    color: white;
    border-color: transparent;
    text-align: center;
}
  
  .operator{
      background-color: silver;
      color: black;
  }
  .orange{
      background-color: orange;
  }
  #result{
    width: 90%;
      height: 40px;
      border: transparent;
      text-align: right;
      background-color: transparent;
      color: white;
      font-size: 50px;
      font-weight: bold;
    display: block;
    margin: auto;
  }
  #result::placeholder{
      font-size: 60px;
      font-weight: bold;
      color: white;
    
  }
  @media only screen and (min-width: 992px) {
    .grid{
  display: grid;
     grid-template-columns: 75px 75px 75px 75px;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    .null{
      grid-column: 1 / 3;
      width: auto;
    }
      .text{
  margin: 1px;
  }
    #result{
        width: 15%;
      margin:auto;
      display: block;
  }
    
  }
  
  @media only screen and (min-width: 600px){
  .grid{
  display: grid;
     grid-template-columns: 75px 75px 75px 75px;
      gap: 20px;
    justify-content: center;
      align-items: center;
    }
    .null{
      grid-column: 1 / 3;
      width: auto;
  }
    .text{
  margin: 1px;
  }
    #result{
  width: 45%;
      margin:auto;
      display: block;
  }
    
  }
  #convertMetrics{
    border: 2px solid white;
    width: 320px;
    height: 300px;
    display: none;
  }

  #metricsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .switch, #convert{
    font-size: small;
    width: 100px;
  }
  #input{
    width: 200px;
  }
